{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"z",
				"z-index"
			],
			[
				"avat",
				"avatar-lg"
			],
			[
				"base",
				"border-radius-base"
			],
			[
				"border-b",
				"border-bottom-right-radius"
			],
			[
				"nav",
				"navbar-height"
			],
			[
				"min",
				"min-height"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"modal",
				"modal-xlg"
			],
			[
				"wid",
				"width"
			],
			[
				"paddi",
				"padding"
			],
			[
				"bra",
				"brand-cyan"
			],
			[
				"oue",
				"outerHeight	.outerHeight()"
			],
			[
				"padding",
				"padding-right"
			],
			[
				"js_d",
				"js_dropdown-select-value"
			],
			[
				"pare",
				"parent	.parent()"
			],
			[
				"dis",
				"disabled	Event"
			],
			[
				"paren",
				"parentsUntil	.parentsUntil()"
			],
			[
				"clo",
				"closest	.closest()"
			],
			[
				"js_comm",
				"js_comment-input"
			],
			[
				"margin-",
				"margin-left"
			],
			[
				"has",
				"hasClass	.hasClass()"
			],
			[
				"htm",
				"innerHTML	Element"
			],
			[
				"cu",
				"cursor"
			],
			[
				"border-",
				"border-radius-large"
			],
			[
				"wi",
				"width"
			],
			[
				"btn-def",
				"btn-default-color"
			],
			[
				"borde",
				"border-radius-base"
			],
			[
				"well",
				"well-bg"
			],
			[
				"brand-",
				"brand-cyan"
			],
			[
				"bran-",
				"brand-orange"
			],
			[
				"pad",
				"padding-base-horizontal"
			],
			[
				"paddin",
				"padding-base-vertical"
			],
			[
				"r",
				"rgba()"
			],
			[
				"avata",
				"avatar-base-size"
			],
			[
				"ba",
				"background-color"
			],
			[
				"bran",
				"brand-orange"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"border-bo",
				"border-bottom"
			],
			[
				"min-",
				"min-width"
			],
			[
				"bac",
				"background-color"
			],
			[
				"ad",
				"addClass	.addClass()"
			],
			[
				"toggle",
				"toggleClass	.toggleClass()"
			],
			[
				"font",
				"font-family-bold"
			],
			[
				"pos",
				"position"
			],
			[
				"font-",
				"font-size"
			],
			[
				"text",
				"text-align"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"avatar",
				"avatar-default-bg"
			],
			[
				"font-fa",
				"font-family-bold"
			],
			[
				"grid",
				"grid-gutter-width"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"gray",
				"gray-lighter"
			],
			[
				"border-top",
				"border-top-left-radius"
			],
			[
				"back",
				"background-color"
			],
			[
				"backgro",
				"background-attachment"
			]
		]
	},
	"buffers":
	[
		{
			"file": "comet/assets/css/main.scss",
			"settings":
			{
				"buffer_size": 23566,
				"line_ending": "Unix"
			}
		},
		{
			"file": "assets-common/css/bootstrap/buttons.scss",
			"settings":
			{
				"buffer_size": 5549,
				"line_ending": "Unix"
			}
		},
		{
			"file": "assets-common/css/bootstrap/mixins/nav-divider.scss",
			"settings":
			{
				"buffer_size": 254,
				"line_ending": "Unix"
			}
		},
		{
			"file": "comet/assets/js/main.js",
			"settings":
			{
				"buffer_size": 5470,
				"line_ending": "Unix"
			}
		},
		{
			"file": "assets-common/css/bootstrap.min.scss",
			"settings":
			{
				"buffer_size": 1284,
				"line_ending": "Unix"
			}
		},
		{
			"file": "assets-common/css/bootstrap/variables.scss",
			"settings":
			{
				"buffer_size": 34104,
				"line_ending": "Unix"
			}
		},
		{
			"file": "comet/feedback.html",
			"settings":
			{
				"buffer_size": 36515,
				"line_ending": "Unix"
			}
		},
		{
			"file": "comet/performance.html",
			"settings":
			{
				"buffer_size": 33406,
				"line_ending": "Unix"
			}
		},
		{
			"file": "comet/blast.html",
			"settings":
			{
				"buffer_size": 47336,
				"line_ending": "Unix"
			}
		},
		{
			"file": "comet/trends-forecast.html",
			"settings":
			{
				"buffer_size": 20917,
				"line_ending": "Unix"
			}
		},
		{
			"file": "comet/admin-forecast.html",
			"settings":
			{
				"buffer_size": 20917,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/SASS Build/SASS - Compressed.sublime-build",
	"command_palette":
	{
		"height": 87.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"INSTA",
				"Package Control: Install Package"
			],
			[
				"list pack",
				"Package Control: List Packages"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 440.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/comet/assets-common/css/bootstrap/modals.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/comet/assets-common/fonts/fontface.min.css",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/comet/assets-common/css/bootstrap/type.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/comet/assets-common/css/bootstrap/button-groups.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/comet/assets-common/css/bootstrap/forms.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/comet/assets-common/css/bootstrap/scaffolding.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/comet/assets-common/css/bootstrap/grid.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/comet/assets-common/bs3test.html",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/comet/assets-common/css/bootstrap/panels.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/Project Libraries/[24]7 UI Framework/sass/style.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/comet/assets-common/css/bootstrap/tooltip.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/comet/assets-common/css/bootstrap/component-animations.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/comet/comet/index.html",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/comet/assets-common/css/jquery.mCustomScrollbar.min.css",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/comet/assets-common/css/jquery.mCustomScrollbar.css",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/comet/comet/assets/js/shortcuts.js",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/comet/assets-common/css/bootstrap/code.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/comet/assets-common/css/bootstrap/utilities.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/comet/assets-common/css/animate.min.css",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/comet/assets-common/css/bootstrap/dropdowns.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/comet/assets-common/js/velocity.min.js",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/comet/Content/assets-common/fonts/fontface.min.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/comet/Content/assets-common/fonts/fontface.min.css",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/comet/assets-common/css/bootstrap/navbar.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/comet/assets-common/css/bootstrap/badges.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/comet/assets-common/css/bootstrap/buttons.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/comet/assets-common/css/bootstrap/mixins/buttons.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/bs3test.html",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/jumbotron.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/panels.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/type.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/animate.min.css",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/popovers.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/tooltip.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/fonts/font-awesome/src/_variables.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/fonts/fontface.min.css",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/labels.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/utilities.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/mixins/opacity.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/dropdowns.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/navbar.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/mixins/grid.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/grid.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/scaffolding.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/dropdowns-arrowed.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/mixins/grid-framework.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/fonts/fontface.min.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/badges.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/fonts/md-iconic/src/_core.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/comet/assets/css/main.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/comet/index.html",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/comet/assets/css/main.css",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/variables.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/component-animations.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/forms.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/mixins/forms.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/mixins/panels.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/close.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/mixins/text-emphasis.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/alerts.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/wells.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/js/bootstrap.js",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/progress-bars.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/modals.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/Bootswatch  Default.html",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/mixins/css3-mixins.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/pager.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/buttons.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/mixins/background-variant.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/mixins/buttons.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/button-groups.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/navs.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/mixins.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/mixins/boxshadow.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/mixins/gradients.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/mixins/border-radius.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/fonts/md-iconic/md-iconic.min.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/fonts/md-iconic/src/_variables.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/fonts/md-iconic/src/_path.scss",
		"/Users/eric.defelix/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap.min.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/fonts/fontface.css",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/fonts/fontface.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/fonts/nimbus-sans/nimbus-sans.min.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/fonts/nimbus-sans/nimbus-sans.min.css",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/mixins/vendor-prefixes.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/fontface/fontface.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/fontface/nimbus-sans/nimbus-sans.min.css",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/fonts/font-awesome-4.3.0/font-awesome.min.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/fonts/font-awesome-4.3.0/font-awesome.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/fonts/md-iconic/src/icons/_actions.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/Project Libraries/fonts/md-iconic/material-design-iconic-font.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/fonts/material-design/md-iconic-font.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/fonts/font-awesome-4.3.0/font-awesome.css",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/mixins/alerts.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/glyphicons.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/Project Libraries/initializr/js/main.js",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap.min.css",
		"/Users/eric.defelix/Desktop/elearning-project/assets/css/bootstrap/variables.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/test/test.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/test/test.css"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"cla",
			"button",
			"span",
			"\"btn",
			"0",
			"profile-info",
			"woff",
			"function",
			"<select name=\"\" id=\"\" class=\"form-control\"></select>",
			"</label>",
			"up\">",
			"back",
			"Browse",
			"screen",
			"timeline-card",
			"well-sm",
			"well",
			"<button",
			"control-labe",
			"btn-group",
			"sub-label",
			"control-label",
			"text-muted",
			"dropdown-toggle",
			"well",
			"wekk",
			"well",
			"btn-group.btn.bloc",
			"btn-group",
			"stars",
			" input-sm",
			"blas title",
			"btn-group",
			"panel-avatar",
			"Esc",
			"escape",
			"Excape",
			"27px",
			"commit-control",
			"</a>",
			"href",
			"=\"#\"",
			"blas",
			"dropd",
			"panel-post",
			"panel-post-content",
			"score-legen",
			"perfor",
			"js_comment-edit-mode",
			"input-sm",
			"oup\">",
			"50",
			"font-size",
			"team-list",
			"minimal-dark",
			"panel-commen",
			"50px",
			"metadata",
			"sup",
			"badge-notif",
			"btn-l",
			"btn-link",
			"kbd",
			"js_comment-input",
			"'.panel-body'",
			"()",
			"href",
			"divider",
			"panel-divider",
			"hr",
			"3/5",
			"velocity",
			"transparent",
			"panel-post-contn",
			"panel-comment-controls",
			"transparent",
			"well",
			"panel-",
			"link",
			"small",
			"span",
			"textarea",
			"form-grou",
			"<div class=\"form-group\">",
			"form-group",
			"modal",
			"fade",
			"radius",
			"padding",
			"modal",
			"data",
			"New Feedbac",
			"text-muted",
			"button",
			"padding",
			"radius",
			"raidus-base",
			"transp",
			"small",
			"after",
			":after",
			".arrow_box",
			"sub",
			"small",
			"4",
			"panel-post-content",
			"6",
			"-rate",
			"padding",
			"well",
			"feedback",
			"border-top",
			"<i class=\"md md-star\"></i>",
			"dropdown",
			"dropd",
			"filter",
			"assets",
			"btn-xs ",
			"button",
			"default",
			"feedback",
			"role",
			"label",
			"btn-grou",
			"badge",
			"feedbac",
			"Feedbac",
			"float"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "comet/assets/css/main.scss",
					"settings":
					{
						"buffer_size": 23566,
						"regions":
						{
						},
						"selection":
						[
							[
								21604,
								21604
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 17215.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "assets-common/css/bootstrap/buttons.scss",
					"settings":
					{
						"buffer_size": 5549,
						"regions":
						{
						},
						"selection":
						[
							[
								5286,
								5286
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2856.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "assets-common/css/bootstrap/mixins/nav-divider.scss",
					"settings":
					{
						"buffer_size": 254,
						"regions":
						{
						},
						"selection":
						[
							[
								203,
								203
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "comet/assets/js/main.js",
					"settings":
					{
						"buffer_size": 5470,
						"regions":
						{
						},
						"selection":
						[
							[
								3304,
								3304
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1562.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 4,
					"file": "assets-common/css/bootstrap.min.scss",
					"settings":
					{
						"buffer_size": 1284,
						"regions":
						{
						},
						"selection":
						[
							[
								324,
								324
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "assets-common/css/bootstrap/variables.scss",
					"settings":
					{
						"buffer_size": 34104,
						"regions":
						{
						},
						"selection":
						[
							[
								13550,
								13537
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 4078.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "comet/feedback.html",
					"settings":
					{
						"buffer_size": 36515,
						"regions":
						{
						},
						"selection":
						[
							[
								4111,
								4111
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 906.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "comet/performance.html",
					"settings":
					{
						"buffer_size": 33406,
						"regions":
						{
						},
						"selection":
						[
							[
								4111,
								3826
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 843.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "comet/blast.html",
					"settings":
					{
						"buffer_size": 47336,
						"regions":
						{
						},
						"selection":
						[
							[
								4111,
								4111
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 887.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "comet/trends-forecast.html",
					"settings":
					{
						"buffer_size": 20917,
						"regions":
						{
						},
						"selection":
						[
							[
								4111,
								4111
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 827.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "comet/admin-forecast.html",
					"settings":
					{
						"buffer_size": 20917,
						"regions":
						{
						},
						"selection":
						[
							[
								4111,
								4111
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 974.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				0,
				1,
				1,
				2
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			0.201224181138,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 89.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"adm",
				"comet/admin-forecast.html"
			],
			[
				"font",
				"assets-common/fonts/fontface.min.css"
			],
			[
				"tren",
				"comet/trends-forecast.html"
			],
			[
				"moda",
				"assets-common/css/bootstrap/modals.scss"
			],
			[
				"sca",
				"assets-common/css/bootstrap/scaffolding.scss"
			],
			[
				"gri",
				"assets-common/css/bootstrap/grid.scss"
			],
			[
				"for",
				"assets-common/css/bootstrap/forms.scss"
			],
			[
				"butt",
				"assets-common/css/bootstrap/button-groups.scss"
			],
			[
				"pane",
				"assets-common/css/bootstrap/panels.scss"
			],
			[
				"typ",
				"assets-common/css/bootstrap/type.scss"
			],
			[
				"bs3",
				"assets-common/bs3test.html"
			],
			[
				"blas",
				"comet/blast.html"
			],
			[
				"per",
				"comet/performance.html"
			],
			[
				"too",
				"assets-common/css/bootstrap/tooltip.scss"
			],
			[
				"cust",
				"assets-common/css/jquery.mCustomScrollbar.min.css"
			],
			[
				"scroll",
				"assets-common/css/jquery.mCustomScrollbar.css"
			],
			[
				"code",
				"assets-common/css/bootstrap/code.scss"
			],
			[
				"ut",
				"assets-common/css/bootstrap/utilities.scss"
			],
			[
				"type",
				"assets-common/css/bootstrap/type.scss"
			],
			[
				"drop",
				"assets-common/css/bootstrap/dropdowns.scss"
			],
			[
				"vel",
				"assets-common/js/velocity.min.js"
			],
			[
				"co",
				"assets-common/css/bootstrap/component-animations.scss"
			],
			[
				"anim",
				"assets-common/css/animate.min.css"
			],
			[
				"main",
				"comet/assets/js/main.js"
			],
			[
				"navdi",
				"assets-common/css/bootstrap/mixins/nav-divider.scss"
			],
			[
				"dropd",
				"assets-common/css/bootstrap/dropdowns.scss"
			],
			[
				"but",
				"assets-common/css/bootstrap/buttons.scss"
			],
			[
				"fon",
				"Content/assets-common/fonts/fontface.min.scss"
			],
			[
				"in",
				"comet/index.html"
			],
			[
				"badg",
				"assets-common/css/bootstrap/badges.scss"
			],
			[
				"navbar",
				"assets-common/css/bootstrap/navbar.scss"
			],
			[
				"button",
				"assets-common/css/bootstrap/mixins/buttons.scss"
			],
			[
				"na",
				"assets-common/css/bootstrap/navbar.scss"
			],
			[
				"var",
				"assets-common/css/bootstrap/variables.scss"
			],
			[
				"fe",
				"comet/feedback.html"
			],
			[
				"bo",
				"assets-common/css/bootstrap.min.scss"
			],
			[
				"feed",
				"comet/feedback.html"
			],
			[
				"ty",
				"assets-common/css/bootstrap/type.scss"
			],
			[
				"pa",
				"assets-common/css/bootstrap/panels.scss"
			],
			[
				"jum",
				"assets-common/css/bootstrap/jumbotron.scss"
			],
			[
				"css",
				"assets-common/css/bootstrap/mixins/css3-mixins.scss"
			],
			[
				"font-var",
				"assets-common/fonts/font-awesome/src/_variables.scss"
			],
			[
				"pop",
				"assets-common/css/bootstrap/popovers.scss"
			],
			[
				"com",
				"assets-common/css/bootstrap/component-animations.scss"
			],
			[
				"opac",
				"assets-common/css/bootstrap/mixins/opacity.scss"
			],
			[
				"to",
				"assets-common/css/bootstrap/tooltip.scss"
			],
			[
				"b",
				"assets-common/js/bootstrap.min.js"
			],
			[
				"dop",
				"assets-common/css/bootstrap/dropdowns-arrowed.scss"
			],
			[
				"grid",
				"assets-common/css/bootstrap/grid.scss"
			],
			[
				"gr",
				"assets-common/css/bootstrap/mixins/grid.scss"
			],
			[
				"label",
				"assets-common/css/bootstrap/labels.scss"
			],
			[
				"bad",
				"assets-common/css/bootstrap/badges.scss"
			],
			[
				"fonts",
				"assets-common/fonts/fontface.min.css"
			],
			[
				"nav",
				"assets-common/css/bootstrap/navbar.scss"
			],
			[
				"dr",
				"assets-common/css/bootstrap/dropdowns.scss"
			],
			[
				"panel",
				"assets-common/css/bootstrap/panels.scss"
			],
			[
				"boo",
				"assets-common/css/bootstrap.min.scss"
			],
			[
				"form",
				"css/bootstrap/forms.scss"
			],
			[
				"dopr",
				"css/bootstrap/dropdowns-arrowed.scss"
			],
			[
				"close",
				"css/bootstrap/close.scss"
			],
			[
				"alert",
				"css/bootstrap/alerts.scss"
			],
			[
				"la",
				"css/bootstrap/labels.scss"
			],
			[
				"text",
				"css/bootstrap/mixins/text-emphasis.scss"
			],
			[
				"tool",
				"css/bootstrap/tooltip.scss"
			],
			[
				"do",
				"css/bootstrap/dropdowns.scss"
			],
			[
				"po",
				"css/bootstrap/popovers.scss"
			],
			[
				"well",
				"css/bootstrap/wells.scss"
			],
			[
				"pr",
				"css/bootstrap/progress-bars.scss"
			],
			[
				"bs",
				"bs3test.html"
			],
			[
				"c",
				"css/bootstrap/component-animations.scss"
			],
			[
				"wel",
				"css/bootstrap/wells.scss"
			],
			[
				"pro",
				"css/bootstrap/progress-bars.scss"
			],
			[
				"aler",
				"css/bootstrap/alerts.scss"
			],
			[
				"bu",
				"css/bootstrap/buttons.scss"
			],
			[
				"page",
				"css/bootstrap/pager.scss"
			],
			[
				"mix",
				"css/bootstrap/mixins/css3-mixins.scss"
			],
			[
				"test",
				"bs3test.html"
			],
			[
				"dro",
				"css/bootstrap/dropdowns.scss"
			],
			[
				"btn-gr",
				"css/bootstrap/button-groups.scss"
			],
			[
				"box",
				"css/bootstrap/mixins/boxshadow.scss"
			],
			[
				"m",
				"css/bootstrap/mixins.scss"
			],
			[
				"border",
				"css/bootstrap/mixins/border-radius.scss"
			],
			[
				"gradi",
				"css/bootstrap/mixins/gradients.scss"
			],
			[
				"vari",
				"css/bootstrap/variables.scss"
			],
			[
				"path",
				"fonts/md-iconic/src/_path.scss"
			],
			[
				"nu",
				"fonts/nimbus-sans/nimbus-sans.min.css"
			],
			[
				"vend",
				"css/bootstrap/mixins/vendor-prefixes.scss"
			],
			[
				"icon",
				"css/bootstrap/glyphicons.scss"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 50.0,
	"status_bar_visible": true
}
