{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ba",
				"background-color"
			],
			[
				"bran",
				"brand-orange"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"border-bo",
				"border-bottom"
			],
			[
				"min-",
				"min-width"
			],
			[
				"bac",
				"background-color"
			],
			[
				"ad",
				"addClass	.addClass()"
			],
			[
				"toggle",
				"toggleClass	.toggleClass()"
			],
			[
				"font",
				"font-family-bold"
			],
			[
				"pos",
				"position"
			],
			[
				"font-",
				"font-size"
			],
			[
				"text",
				"text-align"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"avatar",
				"avatar-default-bg"
			],
			[
				"borde",
				"border-bottom-left-radius"
			],
			[
				"bra",
				"brand-cyan"
			],
			[
				"font-fa",
				"font-family-bold"
			],
			[
				"grid",
				"grid-gutter-width"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"gray",
				"gray-lighter"
			],
			[
				"border-top",
				"border-top-left-radius"
			],
			[
				"back",
				"background-color"
			],
			[
				"backgro",
				"background-attachment"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/SASS Build/SASS - Compressed.sublime-build",
	"command_palette":
	{
		"height": 267.0,
		"selected_items":
		[
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"INSTA",
				"Package Control: Install Package"
			],
			[
				"list pack",
				"Package Control: List Packages"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 440.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/bs3test.html",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/jumbotron.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/panels.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/type.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/animate.min.css",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/popovers.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/tooltip.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/fonts/font-awesome/src/_variables.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/fonts/fontface.min.css",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/labels.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/utilities.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/mixins/opacity.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/dropdowns.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/navbar.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/mixins/grid.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/grid.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/scaffolding.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/dropdowns-arrowed.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/mixins/grid-framework.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/fonts/fontface.min.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/badges.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/fonts/md-iconic/src/_core.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/comet/assets/css/main.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/comet/index.html",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/comet/assets/css/main.css",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/variables.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/component-animations.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/forms.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/mixins/forms.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/mixins/panels.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/close.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/mixins/text-emphasis.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/alerts.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/wells.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/js/bootstrap.js",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/progress-bars.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/modals.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/Bootswatch  Default.html",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/mixins/css3-mixins.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/pager.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/buttons.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/mixins/background-variant.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/mixins/buttons.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/button-groups.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/navs.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/mixins.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/mixins/boxshadow.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/mixins/gradients.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/mixins/border-radius.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/fonts/md-iconic/md-iconic.min.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/fonts/md-iconic/src/_variables.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/fonts/md-iconic/src/_path.scss",
		"/Users/eric.defelix/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap.min.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/fonts/fontface.css",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/fonts/fontface.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/fonts/nimbus-sans/nimbus-sans.min.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/fonts/nimbus-sans/nimbus-sans.min.css",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/mixins/vendor-prefixes.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/fontface/fontface.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/fontface/nimbus-sans/nimbus-sans.min.css",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/fonts/font-awesome-4.3.0/font-awesome.min.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/fonts/font-awesome-4.3.0/font-awesome.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/fonts/md-iconic/src/icons/_actions.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/Project Libraries/fonts/md-iconic/material-design-iconic-font.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/fonts/material-design/md-iconic-font.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/fonts/font-awesome-4.3.0/font-awesome.css",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/mixins/alerts.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap/glyphicons.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/Project Libraries/initializr/js/main.js",
		"/Users/eric.defelix/Documents/Eric_Projects/_DEV/assets-common/css/bootstrap.min.css",
		"/Users/eric.defelix/Desktop/elearning-project/assets/css/bootstrap/variables.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/test/test.scss",
		"/Users/eric.defelix/Documents/Eric_Projects/test/test.css"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"inline-block",
			"styl",
			"timeline",
			"score-card-panel",
			"md-lg",
			"navbar-float",
			"navbar",
			"lef",
			"class=\"btn btn-default",
			"=\"btn btn-default\"",
			"left",
			"transi",
			"mask",
			"profile",
			"Profile",
			"profile",
			"nowrap",
			"input",
			"hoverable",
			"@media",
			"md-grou",
			"fa",
			"lock",
			"score-item-xs",
			"<div class=\"score-item-xs\">",
			"MTD Sc",
			"horiz",
			"border-rad",
			"tooltip",
			"tootlip",
			"avatar",
			"indicator",
			"profile-img",
			"avatar",
			"open",
			"Feed",
			"default-radius",
			"rad",
			"score-item-cate",
			"score-item-grou",
			"score-card-heading-row",
			"score-item-group",
			"score-item-grou",
			"md",
			"horiz",
			"score-item-xs",
			"Pending",
			"Ackno",
			"make-xs",
			"make-md",
			"score-item-md",
			"columns",
			"text-danger",
			"5",
			"lg",
			"col-1",
			"col",
			"\"c\"",
			"c",
			"font-fam",
			"font-fami",
			"padding:",
			"nav",
			"nav>li>a",
			"panel-footer",
			"dropdown-menu",
			"md-",
			"color",
			"dropdown-link-color",
			"dropdown-link",
			"dropdo",
			"tran",
			"transp",
			"transo",
			"                            <li class=\"divider\"></li>",
			"md-lg",
			"\"#\">",
			"href",
			"<span>",
			"<a href=\"\"></a>",
			"ul",
			"bootstrap",
			"state-success",
			"r, $alert",
			"$alert",
			"zindex",
			"caret",
			"lighten(",
			"text-danger",
			"alert",
			"text",
			"text-warning",
			"popover",
			"fade",
			"popover",
			"arrow",
			"caret",
			"popover",
			"dropdown",
			"close",
			"state-success-text",
			"input-warning",
			"padding",
			"form-",
			"rgba",
			"easing",
			"transi",
			"4",
			"<a",
			"a",
			"15",
			"-border);",
			"-border",
			"active",
			"btn-group",
			"input-group",
			"input-griy",
			"active",
			"link-hover-color",
			"5",
			"fafafa",
			"Component",
			"component",
			"default",
			"button-variant",
			"color",
			"box-shadow",
			"gradient-horizontal"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				0,
				1,
				1,
				2
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			0.616304403005,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 89.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"pane",
				"assets-common/css/bootstrap/panels.scss"
			],
			[
				"but",
				"assets-common/css/bootstrap/buttons.scss"
			],
			[
				"bs3",
				"assets-common/bs3test.html"
			],
			[
				"feed",
				"comet/feedback.html"
			],
			[
				"ty",
				"assets-common/css/bootstrap/type.scss"
			],
			[
				"pa",
				"assets-common/css/bootstrap/panels.scss"
			],
			[
				"jum",
				"assets-common/css/bootstrap/jumbotron.scss"
			],
			[
				"css",
				"assets-common/css/bootstrap/mixins/css3-mixins.scss"
			],
			[
				"fon",
				"assets-common/fonts/fontface.min.css"
			],
			[
				"font-var",
				"assets-common/fonts/font-awesome/src/_variables.scss"
			],
			[
				"too",
				"assets-common/css/bootstrap/tooltip.scss"
			],
			[
				"pop",
				"assets-common/css/bootstrap/popovers.scss"
			],
			[
				"ut",
				"assets-common/css/bootstrap/utilities.scss"
			],
			[
				"anim",
				"assets-common/css/animate.min.css"
			],
			[
				"drop",
				"assets-common/css/bootstrap/dropdowns.scss"
			],
			[
				"com",
				"assets-common/css/bootstrap/component-animations.scss"
			],
			[
				"opac",
				"assets-common/css/bootstrap/mixins/opacity.scss"
			],
			[
				"to",
				"assets-common/css/bootstrap/tooltip.scss"
			],
			[
				"b",
				"assets-common/js/bootstrap.min.js"
			],
			[
				"sca",
				"assets-common/css/bootstrap/scaffolding.scss"
			],
			[
				"dop",
				"assets-common/css/bootstrap/dropdowns-arrowed.scss"
			],
			[
				"main",
				"comet/assets/js/main.js"
			],
			[
				"grid",
				"assets-common/css/bootstrap/grid.scss"
			],
			[
				"gr",
				"assets-common/css/bootstrap/mixins/grid.scss"
			],
			[
				"label",
				"assets-common/css/bootstrap/labels.scss"
			],
			[
				"bad",
				"assets-common/css/bootstrap/badges.scss"
			],
			[
				"font",
				"assets-common/fonts/fontface.min.scss"
			],
			[
				"fonts",
				"assets-common/fonts/fontface.min.css"
			],
			[
				"typ",
				"assets-common/css/bootstrap/type.scss"
			],
			[
				"nav",
				"assets-common/css/bootstrap/navbar.scss"
			],
			[
				"dr",
				"assets-common/css/bootstrap/dropdowns.scss"
			],
			[
				"in",
				"comet/index.html"
			],
			[
				"panel",
				"assets-common/css/bootstrap/panels.scss"
			],
			[
				"boo",
				"assets-common/css/bootstrap.min.scss"
			],
			[
				"var",
				"assets-common/css/bootstrap/variables.scss"
			],
			[
				"for",
				"css/bootstrap/mixins/forms.scss"
			],
			[
				"form",
				"css/bootstrap/forms.scss"
			],
			[
				"dopr",
				"css/bootstrap/dropdowns-arrowed.scss"
			],
			[
				"close",
				"css/bootstrap/close.scss"
			],
			[
				"alert",
				"css/bootstrap/alerts.scss"
			],
			[
				"la",
				"css/bootstrap/labels.scss"
			],
			[
				"text",
				"css/bootstrap/mixins/text-emphasis.scss"
			],
			[
				"co",
				"css/bootstrap/component-animations.scss"
			],
			[
				"tool",
				"css/bootstrap/tooltip.scss"
			],
			[
				"do",
				"css/bootstrap/dropdowns.scss"
			],
			[
				"po",
				"css/bootstrap/popovers.scss"
			],
			[
				"well",
				"css/bootstrap/wells.scss"
			],
			[
				"pr",
				"css/bootstrap/progress-bars.scss"
			],
			[
				"bs",
				"bs3test.html"
			],
			[
				"c",
				"css/bootstrap/component-animations.scss"
			],
			[
				"wel",
				"css/bootstrap/wells.scss"
			],
			[
				"pro",
				"css/bootstrap/progress-bars.scss"
			],
			[
				"aler",
				"css/bootstrap/alerts.scss"
			],
			[
				"bu",
				"css/bootstrap/buttons.scss"
			],
			[
				"moda",
				"css/bootstrap/modals.scss"
			],
			[
				"page",
				"css/bootstrap/pager.scss"
			],
			[
				"mix",
				"css/bootstrap/mixins/css3-mixins.scss"
			],
			[
				"test",
				"bs3test.html"
			],
			[
				"dro",
				"css/bootstrap/dropdowns.scss"
			],
			[
				"btn-gr",
				"css/bootstrap/button-groups.scss"
			],
			[
				"box",
				"css/bootstrap/mixins/boxshadow.scss"
			],
			[
				"m",
				"css/bootstrap/mixins.scss"
			],
			[
				"border",
				"css/bootstrap/mixins/border-radius.scss"
			],
			[
				"gradi",
				"css/bootstrap/mixins/gradients.scss"
			],
			[
				"bo",
				"css/bootstrap.min.scss"
			],
			[
				"vari",
				"css/bootstrap/variables.scss"
			],
			[
				"path",
				"fonts/md-iconic/src/_path.scss"
			],
			[
				"nu",
				"fonts/nimbus-sans/nimbus-sans.min.css"
			],
			[
				"vend",
				"css/bootstrap/mixins/vendor-prefixes.scss"
			],
			[
				"icon",
				"css/bootstrap/glyphicons.scss"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 247.0,
	"status_bar_visible": true
}
